\relax 
\citation{dawson-gore-gls}
\@writefile{toc}{\contentsline {title}{Issues in Machine-checking the Decidability of Implicational Ticket Entailment}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jeremy E.\ Dawson}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {derrec}, \texttt  {derl}, \texttt  {adm}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our induction patterns}{3}}
\newlabel{def-can-trf-rules}{{1}{4}}
\newlabel{thm-der-trf}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extensions and generalizations}{5}}
\newlabel{s-refl-clos}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexive closure of $R$}{5}}
\newlabel{thm-der-trf-rc}{{2}{5}}
\newlabel{s-refl-trans-clos}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transitive closure of $R$}{6}}
\newlabel{thm-der-trf-rtc}{{3}{6}}
\newlabel{s-der}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Related rule is a derived rule}{6}}
\newlabel{thm-der-trf-derl}{{4}{7}}
\newlabel{thm-der-trf-rc-derl}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Related rule is only an admissible rule}{7}}
\bibcite{dawson-gore-gls}{1}
\newlabel{thm-der-trf-rc-adm}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Height-preserving admissibility}{8}}
