\relax 
\citation{mints-src}
\citation{pfenning-lics}
\citation{dawson-gore-generalised}
\citation{chaudury-reis}
\citation{pimmentel-et-al}
\citation{pfenning}
\citation{pimmentel-et-al}
\citation{pimmentel-et-al}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{dawson-gore-generalised}
\citation{dawson-gore-dual-tableaux}
\citation{dawson-gore-display}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep and Shallow Embeddings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Embedding of Formulae, Rule-skeletons, Closure Under Contexts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulating Derivations as First-Class Citizens}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formalising Derivability, Recursive Derivability and Admissiblity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Cut-admissibility}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}From Cut-admissibility to Cut-elimination}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formally Verified Backward Proofs Search}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formally Verified Cut-elimination}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cut-elimination for the Associative Lambek Calculus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cut-elimination for Full Linear Logic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cut-elimination for Full Bi-Intuitionistic Linear Logic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cut-elimination for Full Linear Logic with Subexponentials}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cut-elimination for Contraction-free Calculi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Cut-elimination for Classical Modal Logics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Cut-elimination for Nested Sequents}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Cut-elimination for Linear Nested Sequents}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Cut-elimination for Display Calculi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Strong Normalisation for Natural Deduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Reasoning About Dual Tableaux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The difference between using Isabelle/HOL, HOL4 and Coq}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Encoding commutativity as an (admitted) axiom?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Further Work and Conclusions}{3}\protected@file@percent }
